<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BattleForMoscow.Program">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleForMoscow.Engine.GameEngine">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAABAAABAAAAABIAAAAAAAAAAAEEAAAAAAAAA=</HashCode>
      <FileName>Engine\GameEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleForMoscow.Engine.Phase">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAACAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Engine\Phase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleForMoscow.Engine.Turn">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAQAAAAAAAAQAAAAAAAABAA=</HashCode>
      <FileName>Engine\Turn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleForMoscow.Engine.TurnLoader">
    <Position X="7.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\TurnLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleForMoscow.Map.Cell">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQCAABAEAABAAIAAAAAAAAAAAAAAAAAEAAAAAAAAE=</HashCode>
      <FileName>Map\Cell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleForMoscow.Map.CellDefinition">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAFACAAAAAIAAAAAAAAAAAAAAAAAEAAAAAAYAE=</HashCode>
      <FileName>Map\CellDefinition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleForMoscow.Map.MapEngine">
    <Position X="16.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Map\MapEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleForMoscow.Map.MapLoader">
    <Position X="7.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Map\MapLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleForMoscow.Map.Point">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Map\Point.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleForMoscow.Units.Infantry">
    <Position X="0.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Units\Infantry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleForMoscow.Units.ShockInfantry">
    <Position X="2.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Units\ShockInfantry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleForMoscow.Units.Tank">
    <Position X="5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Units\Tank.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleForMoscow.Units.UnitBase">
    <Position X="2.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAAAAgAAAAAEgAAABAAAAAAAAABAAQAAAAAAAABAAAA=</HashCode>
      <FileName>Units\UnitBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleForMoscow.Units.UnitCreator">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAgAAAAAAABAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Units\UnitCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleForMoscow.Units.InfantryCreator">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Units\UnitCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleForMoscow.Units.ShockInfantryCreator">
    <Position X="0.5" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Units\UnitCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleForMoscow.Units.TankCreator">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Units\UnitCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleForMoscow.Units.UnitDefinition">
    <Position X="16.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAhAAAAAAgAAgBEAAAAABAABAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Units\UnitDefinition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="BattleForMoscow.Common.Border">
    <Position X="9.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACEAAAAAAAAAAAQgAAAAAAAAAABCAAAA=</HashCode>
      <FileName>Common\Border.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BattleForMoscow.Common.CityType">
    <Position X="11.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAgAAAAgAAEAAAA=</HashCode>
      <FileName>Common\CityType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BattleForMoscow.Common.Nation">
    <Position X="13" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAEAAAA=</HashCode>
      <FileName>Common\Nation.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BattleForMoscow.Common.Strength">
    <Position X="7.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Common\Strength.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BattleForMoscow.Common.UnitSize">
    <Position X="13" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\UnitSize.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BattleForMoscow.Common.WeatherCondition">
    <Position X="7.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\WeatherCondition.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BattleForMoscow.Engine.PhaseType">
    <Position X="11.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAACAAACAAAAAABAAAAAAAAAAAAAAAAAAAAEAAAAE=</HashCode>
      <FileName>Engine\PhaseType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BattleForMoscow.Map.TerrainType">
    <Position X="9.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAgAA=</HashCode>
      <FileName>Map\TerrainType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BattleForMoscow.Units.UnitType">
    <Position X="14.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAIAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Units\UnitType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>